{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "IFCITEC",
  "short_name": "IFCITEC",
  "version": "br.alex.ifcitec",
  "description": "Hello World sample application that responds to the deviceready event.",
  "author": "Alex Junior",
  "icons": [],
  "start_url": "index.html"
}